@import url('https://fonts.googleapis.com/css2?family=Chango&family=DM+Serif+Text:ital@0;1&family=Galindo&family=Lexend:wght@100..900&family=Limelight&display=swap');
*{
    
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #010101;
    --text-color: white;
    --main-color: #aa541b;

}

html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    width: 100%;
    left: 0%;
    top: 0%;
    padding: 4rem 20px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
#menu-icon{
    font-size: 4.5rem;
    color:var(--main-color);
    display: none;
}
.logo {
    font-size: 50px;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 5%;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}
span {
    background: linear-gradient(
        270deg,
        #8f1010,
        #aa541b
    );
    background-clip: text;
    color: transparent;
    font-family: "Chango", sans-serif;
}

.navbar a{
    margin-left: 10px;
    padding-right: 50px;
    font-size: 19px;
    font-family: "Chango", sans-serif;
    color: var(--text-color);
    font-weight: 400;
    transition: 0.3s ease-in-out;
}
.navbar a:hover {
    color: rgb(184, 62, 62);
}

section {
    min-height: 100vh;
    padding: 15rem 15%;
} 
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    
}
.home-content h2{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
   
}
.home-content h3 {
    margin: 1rem 0;
    font-size: 35px;
    

}
.home-img img{
    width: 35vw;
    border-radius: 25%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out    ;
}
.home-img img:hover {
    box-shadow:  0 0 25px var(--main-color),
                 0 0 50px var(--main-color),
                 0 0 100px var(--main-color)
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    right: 2rem;
    padding: 1.5rem 5rem;
    background: #97391d;
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 3rem;
    font-size: 1.9rem;
    color: rgb(255, 255, 255);
    border: 2px solid transparent;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.btn:hover {
    box-shadow:  0 0 25px var(--main-color),
                 0 0 30px var(--main-color)
}

.marquee {
    display: flex;
    overflow: hidden;
    height: 10vh;
    user-select: none;
    gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transform: skewY(-3deg);
    box-shadow: 0 0 15px var(--main-color);
}


.marquee:hover {
  -webkit-text-stroke: 1.5px #97391d;
	--text-stroke: 1.5px #8f1010;
	-webkit-text-fill-color: transparent;
	--text-fill-color: transparent;
	color: transparent;
	transition: all 0.5s ease;
	-webkit-font-smoothing: antialiased;
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  min-width: 100%;
  animation: scroll 15s linear infinite reverse;
}

.marquee__group h1 {
  font-size: 2vw;
  font-weight: 500;
  font-family: 'Syne', sans-serif;
  
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 2rem));
  }
}

@media only screen and (min-width: 360px) {
    .marquee__group span {
        font-size: 3.5vw;
    }
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.about-content h2{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 2;
   
}
.about-content p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    justify-self: center;

}
.about-img img{
    width: 35vw;
    border-radius: 25%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out    ;
}
.about-img img:hover {
    box-shadow:  0 0 25px var(--main-color),
                 0 0 50px var(--main-color),
                 0 0 100px var(--main-color)
}

.heading{
    margin: 2.5rem;
    margin-bottom: 4.5rem;
    text-align: center;
    font-size: 5rem;
    font-size: 7rem;
    font-weight: 700;
}

.skill{
    background: var(--bg-color);
    color: black;
}

.skill h2{
    color: var(--text-color);
}
.skills-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 400px, 1fr));
    align-items: center;
    gap: 2rem;
}
.skills-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #aa541b;
    border-radius: 5rem;
    height: 250px;
    border: 5px solid transparent;
    transition: 0.3es ease-in-out;
}
.skills-box:hover{
    background-color: var(--second-bg-color);
    color: var(--main-color); 
    border: 5px solid var(--main-color);
    transform: scale(1.03);  
}
.skills-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.skills-info h4{
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.7;
    font-family: "Limelight", sans-serif;
}
.skills-info p{
    font-size: 13px;
    font-weight: 600;
    line-height: 1.7;
}
.skills-info i{
    font-size: 5rem;

}
.heading{
    margin: 1 rem;
    margin-bottom: 3rem;
    text-align: center;
    font-size: 5rem;
    font-size: 7rem;
    font-weight: 700;
}
.proj h2{
    color: var(--text-color);
}
.proj p{
    color: var(--text-color);
    font-size: 1.6rem;
}
.proj{
    background: var(--bg-color);
    color: black;
}
.proj-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}
.proj-info h4{
    color: var(--text-color);
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.7;
    font-family: "Limelight", sans-serif;
}

.proj-box img{
    max-width: 350px;
    object-fit: cover;
    border-radius: 5%;
}
.proj-card{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 400px, 1fr));
    align-items: center;
    gap: 3rem;
}
.btn1{
    display: inline-block;
    margin-top: 3rem;
    padding: 1.5rem 5rem;
    background: #97391d;
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 3rem;
    font-size: 1.9rem;
    color: rgb(255, 255, 255);
    border: 2px solid transparent;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.btn1 a{
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.btn1:hover {
    box-shadow:  0 0 25px var(--main-color),
                 0 0 30px var(--main-color)
}
.proj-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    border-radius: 5rem;
    height: 625px;
    border: 5px solid #aa541b;
    transition: 0.3es ease-in-out;
}
.proj-box:hover{
    box-shadow:  0 0 50px #aa541b,
                 0 0 50px #8f1010;
    transform: scale(1.02);

}

.contact form{
    margin: 5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 5rem;
    gap: 5rem;
    text-align: center;
    background: var(--second-bg-color);
    border-radius: 30px;
    border: 2px solid #aa541b;
    box-shadow:  0 0 50px #aa541b,
                 0 0 50px #8f1010;
}


.input-group-1 input{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4.5rem 8rem;
    margin: 1.5rem;
    font-size: 15px;
    color: white;
    background: var(--second-bg-color);
    border-radius: 20px;
    border: 2px solid #aa541b;
    resize: none;

}
.input-group-1 h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 1rem;
    line-height: 2;
    padding-left: 2rem;
    text-align:left;
}

.contact form .input-group-2 textarea  {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3.5rem 8rem;
    margin: 1.5rem;
    font-size: 15px;
    color: white;
    background: var(--second-bg-color);
    border-radius: 20px;
    border: 2px solid #aa541b;
    resize: none;
}
.input-group-2 h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 1rem;
    line-height: 2;
    padding-left: 2rem;
    text-align:left;
}
.footer{
    margin-top: 5rem;
    border-top: 2.5px solid #8f1010;
}
.footer ul {
    text-align:center;
    font-size: 19px;
}
.footer ul li {
    margin-top: 20px;
    display:inline-block;
    margin-left: 30px;

}
.footer ul li a{
    color: white;
    border-bottom: 3rem solid transparent;
    transition: 0.3s ease-in-out;
    
}
.footer ul li a:hover {
    color: rgb(184, 62, 62);
}
.footer .copyright{
    text-align: center;
    margin-top: 35px;
    margin-bottom: 20px;
    font-size: 19px;
}



@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0%;
        width: 50%;
        padding: 1rem 2rem;
        background: rgb(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 3rem;
        margin: 5rem;
        color: var(--text-fill-color);    
    
    }
    .navbar.active{
        display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-content img{
        width: 77vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
	.contact form{
        flex-direction: column;
        text-align: center;
        padding: 3rem 5rem;
    }
    .input-group-1 input{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4.5rem 13rem;
    margin: 2.5rem;
    font-size: 15px;
    

    }
}

}
